# Sitron

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/sitron/persistence/entities/: Code.java  EstadoCaso.java  Instance.java  Patient.java  Priority.java  RxType.java  Series.java  Study.java  StudyCase.java  TipoAlerta.java  Usuario.java
src/main/java/com/sitron/persistence/entities/enums/: EnumEstadoCaso.java  EnumPrioridad.java  EnumTipoAlerta.java
src/main/java/com/sitron/persistence/jpa/: AbstractJPAController.java  ConstraintViolationExceptionHelper.java  CriteriaQueryHelper.java  JPAServiceFacade.java
src/main/java/com/sitron/persistence/jsf/: AbstractManagedBean.java  EstadoCasoController.java  InputValidationBean.java  InstanceController.java  PatientController.java  PriorityController.java  SeriesController.java  StudyCaseController.java  StudyController.java  UsuarioController.java
src/main/java/com/sitron/persistence/jsf/converters/: TipoComparadorConverter.java
src/main/java/com/sitron/persistence/jsf/filterbuilder/: ComparableField.java  EnumFieldType.java  EnumTipoComparacion.java  FieldType.java  FiltroVista.java  JPAFilterHelper.java  NotSupportedException.java  OrderBy.java  TipoComparacion.java  Vista.java
src/main/java/com/sitron/persistence/jsf/filterbuilder/annotations/: FilterField.java
src/main/java/com/sitron/persistence/jsf/util/: DateRangeList.java  DateUtils.java  EntityConverter.java  JsfUtil.java  PaginationHelper.java  PagingInfo.java  UAgentInfo.java  UtilesRut.java
src/main/java/com/sitron/persistence/webapp/: AppStarter.java  Auth0ServletCallback.java  LoginController.java  LoginServlet.java  UserSessionBean.java
src/main/java/com/sitron/reports/: ReportsManager.java
src/main/resources/: Bundle.properties  informe.jasper  informe.jrxml  informe_p2.jasper  informe_p2.jrxml
src/main/webapp/: index.xhtml  login.jsp  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cruds/: account.xhtml  dashboard.xhtml  upload.xhtml
src/main/webapp/cruds/admin/patient/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/cruds/admin/study/: Edit.xhtml  List.xhtml
src/main/webapp/cruds/admin/usuario/: Create.xhtml  Edit.xhtml
src/main/webapp/cruds/studyRequest/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/resources/css/: signature-pad.css
src/main/webapp/resources/go/: header.xhtml  paginatorBtnsBt.xhtml  studiesTable.xhtml  tabs.xhtml  top.xhtml
src/main/webapp/resources/js/: signature_pad_app.js
